# korol-i-shut

./: .gitignore  README.md  build.gradle  catalog.json  gradle.properties  helloworld.py  privacy_policy.html  settings.gradle
.github/workflows/: android-feature.yml  android-master.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/korolishut/res/values/: ic_launcher_background.xml  strings.xml
app/src/korolishut/res/values-ru/: strings.xml
app/src/korolishut/res/values-uk/: strings.xml
app/src/korolishutDebug/res/values/: strings.xml
app/src/korolishutRelease/res/values/: strings.xml
app/src/kuzmaskryabin/res/values/: ic_launcher_background.xml  strings.xml
app/src/kuzmaskryabin/res/values-ru/: strings.xml
app/src/kuzmaskryabin/res/values-uk/: strings.xml
app/src/kuzmaskryabinRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: DrawerActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/android/uamp/ads/: AdMediaItemAdapter.kt
app/src/main/java/com/example/android/uamp/fragments/: MediaItemFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/example/android/uamp/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  drawer_header.xml  fragment_mediaitem_list.xml  fragment_nowplaying.xml  view_native_ad.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/sektorgaza/res/values/: ic_launcher_background.xml  strings.xml
app/src/sektorgaza/res/values-ru/: strings.xml
app/src/sektorgazaRelease/res/values/: strings.xml
app/src/tsoikinoband/: privacy_policy.html
app/src/tsoikinoband/res/drawable/: ic_launcher_foreground.xml
app/src/tsoikinoband/res/values/: strings.xml
app/src/tsoikinoband/res/values-ru/: strings.xml
app/src/tsoikinoband/res/values-uk/: strings.xml
app/src/tsoikinobandRelease/res/values/: strings.xml
automotive/: build.gradle
common/: build.gradle
common/src/korolishut/res/values/: strings.xml
common/src/kuzmaskryabin/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/uamp/common/: MusicServiceConnection.kt
common/src/main/java/com/example/android/uamp/media/: MusicService.kt  PersistentStorage.kt  UampNotificationManager.kt
common/src/main/java/com/example/android/uamp/media/extensions/: FileExt.kt
common/src/main/java/com/example/android/uamp/utils/: DownloadUtil.kt
common/src/main/res/values/: strings.xml
common/src/sektorgaza/res/values/: strings.xml
common/src/tsoikinoband/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media/src/main/java/com/example/android/uamp/media/: MusicService.kt
nativetemplates/: build.gradle
script/: firebase.py
script/digitalocean/: catalog.json  generate.py
script/firebase/: catalog.json  generate.py
script/korol-i-shut/: catalog.json  generate.py
script/kuzma-skryabin/: generate.py
script/sektor-gaza/: catalog-v3.json  generate.py
script/tsoi-kino/: catalog-v3.json  catalog.json  generate.py
