/*
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.android.uamp.next"
        versionCode 10
        versionName "2024.1"
        setProperty("archivesBaseName", "app" + "-v" + versionCode)

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        buildConfigField "String", "URL_TO_SHARE", "\"https://github.com/android/uamp\""

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }

        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        korolishut {
            dimension "default"
            applicationId "com.olehka.korolishut"
            buildConfigField "String", "URL_TO_SHARE", "\"https://play.google.com/store/apps/details?id=com.olehka.korolishut\""
        }
        tsoikinoband {
            dimension "default"
            applicationId "com.olehka.tsoikinoband"
            buildConfigField "String", "URL_TO_SHARE", "\"https://play.google.com/store/apps/details?id=com.olehka.tsoikinoband\""
        }
        sektorgaza {
            dimension "default"
            applicationId "com.olehka.sektorgaza"
            buildConfigField "String", "URL_TO_SHARE", "\"https://play.google.com/store/apps/details?id=com.olehka.sektorgaza\""
        }
        kuzmaskryabin {
            dimension "default"
            applicationId "com.olehka.kuzmaskryabin"
            buildConfigField "String", "URL_TO_SHARE", "\"https://play.google.com/store/apps/details?id=com.olehka.kuzmaskryabin\""
        }
    }
}

dependencies {
    implementation "com.android.support:multidex:$multidex_version"
    androidTestImplementation "com.android.support:multidex:$multidex_version"

    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"

    implementation "com.google.android.material:material:$material_version"

    // Glide dependencies
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-ads:$firebase_ads_version"
}
